@lightRed: #fdd;
@lightBlue: #ddf;
@lightGreen: #dfd;
@defaultThemeColor: @lightGreen;
.Round{
    -webkit-border-radius:9999px;
       -moz-border-radius:9999px;
            border-radius:9999px;
}

.shape{
    display: inline-block;
    width: 200px;
    height: 200px;
    background: @defaultThemeColor;
    margin: 20px;
}
#shape1{
    .Round
}
